<resources>
    <string name="app_name">MyTaskApp</string>
    <string name="add_task_button">Add Task</string>
    <string name="add_task_name_hint">Task Name</string>
    <string name="delete_task_button">Delete Task</string>
</resources>
